[global]

        security = ads
        realm = PRIVATE.BUGI.DE

        password server = 192.168.20.19

        workgroup = BUGI

        idmap uid = 1000-20000000
        idmap gid = 1000-20000000
        winbind enum users = yes
        winbind enum groups = yes
        template homedir = /home/%D/%U
        template shell = /bin/bash
        client use spnego = yes
        client ntlmv2 auth = yes
        encrypt passwords = yes
        winbind use default domain = yes
        restrict anonymous = 2

        security = ADS

        vfs objects = acl_xattr
        map acl inherit = yes
        store dos attributes = yes

[Profil_Lehrer$]
        path = /media/home/lehrer/
        read only = no

[Profil_Schueler$]
        path = /media/home/schueler/
        read only = no

[Laufwerk_Lehrer$]
        path = /media/share_lehrer/
        read only = no
        hide files = lost+found/
        hide unreadable = yes

[Profil_Besucher$]
        path = /media/home/besucher/
        read only = no

[Laufwerk_Schueler$]
        path = /media/share_schueler/
        read only = no
        hide files = lost+found/
        hide unreadable = yes

[KUE_Bugi$]
        path = /media/links/KUE_Bugi/
        read only = no
        hide files = lost+found/
